\select@language {english}
\contentsline {section}{\numberline {1}Simple Plot}{2}
\contentsline {section}{\numberline {2}Raccoon Master : $\pi $thon }{2}
\contentsline {subsection}{\numberline {2.1}Matplotlib + PDF backend}{2}
\contentsline {subsection}{\numberline {2.2}Matplotlib + PGF backend}{3}
\contentsline {subsection}{\numberline {2.3}Matplotlib + Tikz backend}{4}
\contentsline {subsection}{\numberline {2.4}Tikz}{5}
\contentsline {section}{\numberline {3}Flo : Matlab}{7}
\contentsline {subsection}{\numberline {3.1}Matlab + PDF backend}{7}
\contentsline {subsection}{\numberline {3.2}Matlab + export \_fig package + PDF backend}{7}
\contentsline {subsection}{\numberline {3.3}Matlab + matlab2tikz package}{8}
\contentsline {subsection}{\numberline {3.4}Matlab2tikz + grid adjust}{8}
\contentsline {subsection}{\numberline {3.5}Subplot Matlab + matlab2tikz package}{9}
\contentsline {subsection}{\numberline {3.6}Subplot Matlab + matlab2tikz + grid adjust}{9}
