%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Courier}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.543309in}{2.530935in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543309in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.543309in}{2.530935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.530935in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{2.169652in}}%
\pgfpathlineto{\pgfqpoint{0.750465in}{2.169652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{1.257216in}}%
\pgfpathlineto{\pgfqpoint{0.776240in}{1.328827in}}%
\pgfpathlineto{\pgfqpoint{0.802015in}{1.398713in}}%
\pgfpathlineto{\pgfqpoint{0.827790in}{1.466623in}}%
\pgfpathlineto{\pgfqpoint{0.853565in}{1.532319in}}%
\pgfpathlineto{\pgfqpoint{0.879341in}{1.595576in}}%
\pgfpathlineto{\pgfqpoint{0.905116in}{1.656186in}}%
\pgfpathlineto{\pgfqpoint{0.930891in}{1.713953in}}%
\pgfpathlineto{\pgfqpoint{0.956666in}{1.768697in}}%
\pgfpathlineto{\pgfqpoint{0.982441in}{1.820257in}}%
\pgfpathlineto{\pgfqpoint{1.008216in}{1.868484in}}%
\pgfpathlineto{\pgfqpoint{1.033991in}{1.913248in}}%
\pgfpathlineto{\pgfqpoint{1.059767in}{1.954435in}}%
\pgfpathlineto{\pgfqpoint{1.085542in}{1.991949in}}%
\pgfpathlineto{\pgfqpoint{1.111317in}{2.025710in}}%
\pgfpathlineto{\pgfqpoint{1.137092in}{2.055655in}}%
\pgfpathlineto{\pgfqpoint{1.162867in}{2.081737in}}%
\pgfpathlineto{\pgfqpoint{1.188642in}{2.103928in}}%
\pgfpathlineto{\pgfqpoint{1.214418in}{2.122215in}}%
\pgfpathlineto{\pgfqpoint{1.240193in}{2.136600in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{2.147103in}}%
\pgfpathlineto{\pgfqpoint{1.291743in}{2.153759in}}%
\pgfpathlineto{\pgfqpoint{1.317518in}{2.156618in}}%
\pgfpathlineto{\pgfqpoint{1.343293in}{2.155744in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{2.151214in}}%
\pgfpathlineto{\pgfqpoint{1.394844in}{2.143121in}}%
\pgfpathlineto{\pgfqpoint{1.420619in}{2.131570in}}%
\pgfpathlineto{\pgfqpoint{1.446394in}{2.116675in}}%
\pgfpathlineto{\pgfqpoint{1.472169in}{2.098566in}}%
\pgfpathlineto{\pgfqpoint{1.497944in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{1.523719in}{2.053266in}}%
\pgfpathlineto{\pgfqpoint{1.549495in}{2.026380in}}%
\pgfpathlineto{\pgfqpoint{1.575270in}{1.996888in}}%
\pgfpathlineto{\pgfqpoint{1.601045in}{1.964963in}}%
\pgfpathlineto{\pgfqpoint{1.626820in}{1.930784in}}%
\pgfpathlineto{\pgfqpoint{1.652595in}{1.894535in}}%
\pgfpathlineto{\pgfqpoint{1.678370in}{1.856407in}}%
\pgfpathlineto{\pgfqpoint{1.704146in}{1.816591in}}%
\pgfpathlineto{\pgfqpoint{1.729921in}{1.775286in}}%
\pgfpathlineto{\pgfqpoint{1.755696in}{1.732690in}}%
\pgfpathlineto{\pgfqpoint{1.781471in}{1.689002in}}%
\pgfpathlineto{\pgfqpoint{1.807246in}{1.644423in}}%
\pgfpathlineto{\pgfqpoint{1.833021in}{1.599153in}}%
\pgfpathlineto{\pgfqpoint{1.858796in}{1.553391in}}%
\pgfpathlineto{\pgfqpoint{1.884572in}{1.507334in}}%
\pgfpathlineto{\pgfqpoint{1.910347in}{1.461175in}}%
\pgfpathlineto{\pgfqpoint{1.936122in}{1.415106in}}%
\pgfpathlineto{\pgfqpoint{1.961897in}{1.369313in}}%
\pgfpathlineto{\pgfqpoint{1.987672in}{1.323977in}}%
\pgfpathlineto{\pgfqpoint{2.013447in}{1.279276in}}%
\pgfpathlineto{\pgfqpoint{2.039223in}{1.235378in}}%
\pgfpathlineto{\pgfqpoint{2.064998in}{1.192447in}}%
\pgfpathlineto{\pgfqpoint{2.090773in}{1.150640in}}%
\pgfpathlineto{\pgfqpoint{2.116548in}{1.110105in}}%
\pgfpathlineto{\pgfqpoint{2.142323in}{1.070981in}}%
\pgfpathlineto{\pgfqpoint{2.168098in}{1.033401in}}%
\pgfpathlineto{\pgfqpoint{2.193874in}{0.997487in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{0.963353in}}%
\pgfpathlineto{\pgfqpoint{2.245424in}{0.931103in}}%
\pgfpathlineto{\pgfqpoint{2.271199in}{0.900831in}}%
\pgfpathlineto{\pgfqpoint{2.296974in}{0.872621in}}%
\pgfpathlineto{\pgfqpoint{2.322749in}{0.846547in}}%
\pgfpathlineto{\pgfqpoint{2.348524in}{0.822673in}}%
\pgfpathlineto{\pgfqpoint{2.374300in}{0.801052in}}%
\pgfpathlineto{\pgfqpoint{2.400075in}{0.781728in}}%
\pgfpathlineto{\pgfqpoint{2.425850in}{0.764734in}}%
\pgfpathlineto{\pgfqpoint{2.451625in}{0.750093in}}%
\pgfpathlineto{\pgfqpoint{2.477400in}{0.737817in}}%
\pgfpathlineto{\pgfqpoint{2.503175in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{2.528951in}{0.720364in}}%
\pgfpathlineto{\pgfqpoint{2.554726in}{0.715163in}}%
\pgfpathlineto{\pgfqpoint{2.580501in}{0.712282in}}%
\pgfpathlineto{\pgfqpoint{2.606276in}{0.711686in}}%
\pgfpathlineto{\pgfqpoint{2.632051in}{0.713331in}}%
\pgfpathlineto{\pgfqpoint{2.657826in}{0.717167in}}%
\pgfpathlineto{\pgfqpoint{2.683602in}{0.723132in}}%
\pgfpathlineto{\pgfqpoint{2.709377in}{0.731162in}}%
\pgfpathlineto{\pgfqpoint{2.735152in}{0.741181in}}%
\pgfpathlineto{\pgfqpoint{2.760927in}{0.753109in}}%
\pgfpathlineto{\pgfqpoint{2.786702in}{0.766858in}}%
\pgfpathlineto{\pgfqpoint{2.812477in}{0.782337in}}%
\pgfpathlineto{\pgfqpoint{2.838252in}{0.799447in}}%
\pgfpathlineto{\pgfqpoint{2.864028in}{0.818086in}}%
\pgfpathlineto{\pgfqpoint{2.889803in}{0.838147in}}%
\pgfpathlineto{\pgfqpoint{2.915578in}{0.859520in}}%
\pgfpathlineto{\pgfqpoint{2.941353in}{0.882090in}}%
\pgfpathlineto{\pgfqpoint{2.967128in}{0.905743in}}%
\pgfpathlineto{\pgfqpoint{2.992903in}{0.930358in}}%
\pgfpathlineto{\pgfqpoint{3.018679in}{0.955818in}}%
\pgfpathlineto{\pgfqpoint{3.044454in}{0.982000in}}%
\pgfpathlineto{\pgfqpoint{3.070229in}{1.008784in}}%
\pgfpathlineto{\pgfqpoint{3.096004in}{1.036047in}}%
\pgfpathlineto{\pgfqpoint{3.121779in}{1.063669in}}%
\pgfpathlineto{\pgfqpoint{3.147554in}{1.091529in}}%
\pgfpathlineto{\pgfqpoint{3.173330in}{1.119510in}}%
\pgfpathlineto{\pgfqpoint{3.199105in}{1.147494in}}%
\pgfpathlineto{\pgfqpoint{3.224880in}{1.175366in}}%
\pgfpathlineto{\pgfqpoint{3.250655in}{1.203016in}}%
\pgfpathlineto{\pgfqpoint{3.276430in}{1.230334in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{1.257216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{1.257216in}}%
\pgfpathlineto{\pgfqpoint{0.776240in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{0.802015in}{1.394767in}}%
\pgfpathlineto{\pgfqpoint{0.827790in}{1.456701in}}%
\pgfpathlineto{\pgfqpoint{0.853565in}{1.512957in}}%
\pgfpathlineto{\pgfqpoint{0.879341in}{1.562850in}}%
\pgfpathlineto{\pgfqpoint{0.905116in}{1.605826in}}%
\pgfpathlineto{\pgfqpoint{0.930891in}{1.641463in}}%
\pgfpathlineto{\pgfqpoint{0.956666in}{1.669477in}}%
\pgfpathlineto{\pgfqpoint{0.982441in}{1.689715in}}%
\pgfpathlineto{\pgfqpoint{1.008216in}{1.702160in}}%
\pgfpathlineto{\pgfqpoint{1.033991in}{1.706917in}}%
\pgfpathlineto{\pgfqpoint{1.059767in}{1.704215in}}%
\pgfpathlineto{\pgfqpoint{1.085542in}{1.694393in}}%
\pgfpathlineto{\pgfqpoint{1.111317in}{1.677891in}}%
\pgfpathlineto{\pgfqpoint{1.137092in}{1.655241in}}%
\pgfpathlineto{\pgfqpoint{1.162867in}{1.627052in}}%
\pgfpathlineto{\pgfqpoint{1.188642in}{1.594000in}}%
\pgfpathlineto{\pgfqpoint{1.214418in}{1.556811in}}%
\pgfpathlineto{\pgfqpoint{1.240193in}{1.516251in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{1.473109in}}%
\pgfpathlineto{\pgfqpoint{1.291743in}{1.428185in}}%
\pgfpathlineto{\pgfqpoint{1.317518in}{1.382275in}}%
\pgfpathlineto{\pgfqpoint{1.343293in}{1.336161in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{1.290597in}}%
\pgfpathlineto{\pgfqpoint{1.394844in}{1.246297in}}%
\pgfpathlineto{\pgfqpoint{1.420619in}{1.203928in}}%
\pgfpathlineto{\pgfqpoint{1.446394in}{1.164098in}}%
\pgfpathlineto{\pgfqpoint{1.472169in}{1.127352in}}%
\pgfpathlineto{\pgfqpoint{1.497944in}{1.094160in}}%
\pgfpathlineto{\pgfqpoint{1.523719in}{1.064918in}}%
\pgfpathlineto{\pgfqpoint{1.549495in}{1.039944in}}%
\pgfpathlineto{\pgfqpoint{1.575270in}{1.019472in}}%
\pgfpathlineto{\pgfqpoint{1.601045in}{1.003654in}}%
\pgfpathlineto{\pgfqpoint{1.626820in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.652595in}{0.986190in}}%
\pgfpathlineto{\pgfqpoint{1.678370in}{0.984451in}}%
\pgfpathlineto{\pgfqpoint{1.704146in}{0.987191in}}%
\pgfpathlineto{\pgfqpoint{1.729921in}{0.994189in}}%
\pgfpathlineto{\pgfqpoint{1.755696in}{1.005162in}}%
\pgfpathlineto{\pgfqpoint{1.781471in}{1.019776in}}%
\pgfpathlineto{\pgfqpoint{1.807246in}{1.037651in}}%
\pgfpathlineto{\pgfqpoint{1.833021in}{1.058368in}}%
\pgfpathlineto{\pgfqpoint{1.858796in}{1.081479in}}%
\pgfpathlineto{\pgfqpoint{1.884572in}{1.106517in}}%
\pgfpathlineto{\pgfqpoint{1.910347in}{1.133000in}}%
\pgfpathlineto{\pgfqpoint{1.936122in}{1.160442in}}%
\pgfpathlineto{\pgfqpoint{1.961897in}{1.188363in}}%
\pgfpathlineto{\pgfqpoint{1.987672in}{1.216291in}}%
\pgfpathlineto{\pgfqpoint{2.013447in}{1.243775in}}%
\pgfpathlineto{\pgfqpoint{2.039223in}{1.270388in}}%
\pgfpathlineto{\pgfqpoint{2.064998in}{1.295734in}}%
\pgfpathlineto{\pgfqpoint{2.090773in}{1.319454in}}%
\pgfpathlineto{\pgfqpoint{2.116548in}{1.341228in}}%
\pgfpathlineto{\pgfqpoint{2.142323in}{1.360782in}}%
\pgfpathlineto{\pgfqpoint{2.168098in}{1.377886in}}%
\pgfpathlineto{\pgfqpoint{2.193874in}{1.392363in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{1.404081in}}%
\pgfpathlineto{\pgfqpoint{2.245424in}{1.412960in}}%
\pgfpathlineto{\pgfqpoint{2.271199in}{1.418970in}}%
\pgfpathlineto{\pgfqpoint{2.296974in}{1.422126in}}%
\pgfpathlineto{\pgfqpoint{2.322749in}{1.422491in}}%
\pgfpathlineto{\pgfqpoint{2.348524in}{1.420169in}}%
\pgfpathlineto{\pgfqpoint{2.374300in}{1.415305in}}%
\pgfpathlineto{\pgfqpoint{2.400075in}{1.408077in}}%
\pgfpathlineto{\pgfqpoint{2.425850in}{1.398696in}}%
\pgfpathlineto{\pgfqpoint{2.451625in}{1.387399in}}%
\pgfpathlineto{\pgfqpoint{2.477400in}{1.374444in}}%
\pgfpathlineto{\pgfqpoint{2.503175in}{1.360107in}}%
\pgfpathlineto{\pgfqpoint{2.528951in}{1.344675in}}%
\pgfpathlineto{\pgfqpoint{2.554726in}{1.328439in}}%
\pgfpathlineto{\pgfqpoint{2.580501in}{1.311694in}}%
\pgfpathlineto{\pgfqpoint{2.606276in}{1.294732in}}%
\pgfpathlineto{\pgfqpoint{2.632051in}{1.277835in}}%
\pgfpathlineto{\pgfqpoint{2.657826in}{1.261274in}}%
\pgfpathlineto{\pgfqpoint{2.683602in}{1.245302in}}%
\pgfpathlineto{\pgfqpoint{2.709377in}{1.230156in}}%
\pgfpathlineto{\pgfqpoint{2.735152in}{1.216047in}}%
\pgfpathlineto{\pgfqpoint{2.760927in}{1.203163in}}%
\pgfpathlineto{\pgfqpoint{2.786702in}{1.191663in}}%
\pgfpathlineto{\pgfqpoint{2.812477in}{1.181678in}}%
\pgfpathlineto{\pgfqpoint{2.838252in}{1.173309in}}%
\pgfpathlineto{\pgfqpoint{2.864028in}{1.166629in}}%
\pgfpathlineto{\pgfqpoint{2.889803in}{1.161678in}}%
\pgfpathlineto{\pgfqpoint{2.915578in}{1.158468in}}%
\pgfpathlineto{\pgfqpoint{2.941353in}{1.156981in}}%
\pgfpathlineto{\pgfqpoint{2.967128in}{1.157174in}}%
\pgfpathlineto{\pgfqpoint{2.992903in}{1.158977in}}%
\pgfpathlineto{\pgfqpoint{3.018679in}{1.162297in}}%
\pgfpathlineto{\pgfqpoint{3.044454in}{1.167020in}}%
\pgfpathlineto{\pgfqpoint{3.070229in}{1.173014in}}%
\pgfpathlineto{\pgfqpoint{3.096004in}{1.180133in}}%
\pgfpathlineto{\pgfqpoint{3.121779in}{1.188215in}}%
\pgfpathlineto{\pgfqpoint{3.147554in}{1.197094in}}%
\pgfpathlineto{\pgfqpoint{3.173330in}{1.206593in}}%
\pgfpathlineto{\pgfqpoint{3.199105in}{1.216534in}}%
\pgfpathlineto{\pgfqpoint{3.224880in}{1.226740in}}%
\pgfpathlineto{\pgfqpoint{3.250655in}{1.237034in}}%
\pgfpathlineto{\pgfqpoint{3.276430in}{1.247246in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{1.257216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{2.169652in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302205in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{0.572889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{0.750465in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{0.750465in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{0.572889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{2.169652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750465in,y=0.517334in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.260813in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{1.260813in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260813in}{0.572889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260813in}{2.169652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.260813in,y=0.517334in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.771161in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{1.771161in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.771161in}{0.572889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.771161in}{2.169652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.771161in,y=0.517334in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.281509in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{2.281509in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281509in}{0.572889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281509in}{2.169652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.281509in,y=0.517334in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.791857in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{2.791857in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791857in}{0.572889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791857in}{2.169652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.791857in,y=0.517334in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.302205in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{0.572889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{2.169652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.302205in,y=0.517334in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.026335in,y=0.312223in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Inputs,  \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{0.572889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{0.572889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{0.572889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694909in,y=0.572889in,right,]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{0.800998in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{0.800998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{0.800998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{0.800998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694909in,y=0.800998in,right,]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{1.029107in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{1.029107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{1.029107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{1.029107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694909in,y=1.029107in,right,]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{1.257216in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{1.257216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{1.257216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{1.257216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694909in,y=1.257216in,right,]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{1.485325in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{1.485325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{1.485325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{1.485325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694909in,y=1.485325in,right,]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{1.713434in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{1.713434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{1.713434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{1.713434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694909in,y=1.713434in,right,]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{1.941543in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{1.941543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{1.941543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{1.941543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694909in,y=1.941543in,right,]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750465in}{0.572889in}}{\pgfqpoint{2.551741in}{1.596763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750465in}{2.169652in}}%
\pgfpathlineto{\pgfqpoint{3.302205in}{2.169652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750465in}{2.169652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302205in}{2.169652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694909in,y=2.169652in,right,]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.312848in,y=1.371270in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Outputs, \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.026335in,y=2.239096in,,base]{\rmfamily\fontsize{13.200000}{15.840000}\selectfont A rather simple plot}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
